<!DOCTYPE html>
<html>
<head>
	<title>Comment</title>
  	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<meta charset="utf-8">


<body>
	<form>
		<h3>You cand add your comment!</h3>

		<label>Full Name:</label>
		<input type="text" name="" placeholder="Enter your name here"> <br />

		<label>Full Name:</label>
		<input type="email" name="" placeholder="Enter your e-mail here"> <br />

		<label>Comment</label>
		<textarea rows="4" cols="50"></textarea> <br />

		<input type="submit" name="" value="Send!">
	</form>
</body>
</html>