<!DOCTYPE html>
<html>
<head>
	<title>Registration</title>
  	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<meta charset="utf-8">


<body>
	<form>	
		<fieldset>
			<legend>Registration</legend>

			<label for="email">Email:</label>
			<input type="email" name="email"><br/>

			<label for="password">Password:</label>
			<input type="password" name="password"><br/>

			<label for="repassword">Re-Password:</label>
			<input type="password" name="repassword"><br/>

			<input type="submit" name="" value="Register!">
		</fieldset>
	</form>
</body>
</html>