<!DOCTYPE html>
<html>
<head>
	<title>Shopping list</title>
  	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<meta charset="utf-8">


<body>
	 <table border="1" class="table">
	  <tr>
	    <th>Потребителско име</th>
	    <th>Роля</th>
	    <th>Дата на регистриране</th>
	  </tr>
	  <tr>
	    <td>admin</td>
	    <td>Администратор</td>
	    <td></td>
	  </tr>
	  <tr>
	    <td>ivan-i</td>
	    <td>Потребител</td>
	    <td>30-03-2015</td>
	  </tr>
  	  <tr>
	    <td>lucky-you</td>
	    <td>Модератор</td>
	    <td>23-01-2015</td>
	  </tr>
	  <tr>
	    <td>Общ брой регистрирани:</td>
	    <td></td>
	    <td>3</td>
	  </tr>
	</table> 
</body>
</html>