<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
</head>
<body>
	<table id="users-table" border="1">
		<thead>
			<tr>
				<th>Name</th>
				<th>Username</th>
				<th>Email</th>
			</tr>
		</thead>
	</table>
</body>
<script src="scripts/jquery-3.3.1.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="scripts/script.js"></script>
</html>