<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
	<table id="users-table" border="1">
		<tr>
			<th>Name</th>
			<th>Username</th>
			<th>Email</th>
		</tr>
	</table>
	<input type="button" id="fetch-btn" name="" value="Fetch Data">
</body>
<script src="scripts/jquery-3.3.1.js"></script>
<script src="scripts/script.js"></script>
</html>