<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
	<h1>Current weather in Plovdiv</h1>
	<p id="weather-info"></p>
</body>
<script src="scripts/jquery-3.3.1.js"></script>
<script src="scripts/script.js"></script>
</html>