<!DOCTYPE html>
<html>
<head>
	<title>Shopping list</title>
  	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<meta charset="utf-8">


<body>
	 <table border="1" class="table">
	  <tr>
	    <td>1</td>
	    <td>2</td>
	    <td rowspan="2">3</td>
	  </tr>
	  <tr>
	    <td colspan="2">4</td>
	  </tr>
	  <tr>
	    <td>5</td>
	    <td colspan="2">6</td>
	  </tr>
	</table> 
</body>
</html>