<!DOCTYPE html>
<html>
<head>
	<title>Day-2 Task-2</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<table>
		<tr>
			<td>
				<figure>
					<img src="img\0.PNG">
				</figure>
				
				<div class="text">
					<h3 class="title">Title</h3>
					<div class="body-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit<div/>			
				</div>
			</td>
			<td>
				<figure>
					<img src="img\1.PNG">
				</figure>
				
				<div class="text">
					<h3 class="title">Title</h3>
					<div class="body-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit<div/>			
				</div>
			</td>
			<td>
				<figure>
					<img src="img\2.PNG">
				</figure>
				
				<div class="text">
					<h3 class="title">Title</h3>
					<div class="body-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit<div/>			
				</div>
			</td>
		</tr>

		<tr>
			<td>
				<figure>
					<img src="img\3.PNG">
				</figure>
				
				<div class="text">
					<h3 class="title">Title</h3>
					<div class="body-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit<div/>			
				</div>
			</td>
			<td>
				<figure>
					<img src="img\4.PNG">
				</figure>
				
				<div class="text">
					<h3 class="title">Title</h3>
					<div class="body-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit<div/>			
				</div>
			</td>
			<td>
				<figure>
					<img src="img\5.PNG">
				</figure>
				
				<div class="text">
					<h3 class="title">Title</h3>
					<div class="body-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit<div/>			
				</div>
			</td>
		</tr>
	</table>
</body>
</html>