<!DOCTYPE html>
<html>
<head>
	<title>Create User</title>
  	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<meta charset="utf-8">


<body>
	<h1>Create new user</h1>

	<form>	

		<label for="username">Username:</label>
		<input type="text" name="username" placeholder="Enter your name here"> <br />

		<label for="email">Email:</label>
		<input type="email" name="email" placeholder="Enter your e-mail here"> <br />

		<h3>Upload photo</h3>
		<input type="file" name="pic" accept="image/*"><br />

		<h3>Teams</h3>
		<input type="checkbox" name="team">Team1<br />
		<input type="checkbox" name="team">Team2<br />
		<input type="checkbox" name="team">Team3<br />

		<h3>Position</h3>
		<input type="radio" name="position">Possition1<br />
		<input type="radio" name="position">Possition2<br />
		<input type="radio" name="position">Possition3<br />

		<h3>Role</h3>
		<select multiple="multiple" size="4">
			<option>Admin</option>
			<option>Modarator</option>	
			<option>User</option>	
		</select><br/>
		<input type="submit" name="" value="Create!">
	</form>
</body>
</html>