<!DOCTYPE html>
<html>
<head>
	<title>Shopping list</title>
  	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<meta charset="utf-8">


<body>
	 <table border="1" class="table">
	  <tr>
	    <td>Яйца</td>
	    <td>4бр</td>
	  </tr>
	  <tr>
	    <td>Хляб</td>
	    <td>2бр</td>
	  </tr>
	  <tr>
	    <td>Ябълки</td>
	    <td>1кг</td>
	  </tr>
  	  <tr>
	    <td>Круши</td>
	    <td>10</td>
	  </tr>
	</table> 
</body>
</html>